{
  "name": "cepheus-core",
  "version": "1.0.0",
  "description": "Cepheus smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgeCatch/CepheusContractsV2.git"
  },
  "keywords": [
    "smart contracts",
    "tezos",
    "marketplace"
  ],
  "author": "KStasi",
  "dependencies": {
    "@taquito/taquito": "^6.3.0-wallet.3",
    "commander": "^5.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}